{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 \
\
St\'e5ende Fr\'e5gor\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}Bit-djup AD omvandlare\
\ls1\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Hur l\'e5ng Exposoure kan vi ha innan den \'f6versatureras?\
\ls1\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}
\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
St\'e5ende lista, oklara grejer/framtiden:
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}Bildbehandling\
\ls2\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Noise\
\ls2\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Matlab Rice Uni: {\field{\*\fldinst{HYPERLINK "http://dsp.rice.edu/software/"}}{\fldrslt \cf3 \ul \ulc3 http://dsp.rice.edu/software/}}\ul \ulc2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}Toolbox?: {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20160505205803/http://dsp.rice.edu/software/model-based-compressive-sensing-toolbox-v11"}}{\fldrslt \cf3 \ul \ulc3 https://web.archive.org/web/20160505205803/http://dsp.rice.edu/software/model-based-compressive-sensing-toolbox-v11}}\
\ls2\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Fokus Algorithm\
\ls2\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Det d\'e5liga resultatet p\'e5 FOI just nu kan bero p\'e5 att inte hela \'92Random\'92-matrisen anv\'e4nds vilket g\'f6r att inte kravet f\'f6r matrisen uppfylls.\
\ls2\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Det m\'e5ste finnas krav p\'e5 Randommatrisen\
\ls2\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}tight frames?\
\ls2\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Vid bra ljusf\'f6rh\'e5llanden(dagsljus) borde vi kunna g\'f6ra ~1000 m\'e4tningar per sekund vilket s\'e4nker exposuretiome till 2 sek kanske kan \'f6ka Hz d\'e5 vi ta in mer ljus \'e4n PA\
\ls2\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Hur snabbt rekonstruerar man bilder? Beh\'f6vs en snabb eller \'e4r alla Snabba? relativt: utred\
\ls2\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Testa olika Randommatriser: utreda\
\ls2\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}M\'e5ste man v\'e4lja basis i rekonstruktion?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 Backlog:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}Hitta nya artiklar om CS\
\ls3\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Hitta nya artiklar om CS Rekonstruktion\
\ls3\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Hitta nya artiklar om CS Random matrix\
\ls3\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Hitta nya artiklar om Restricted Isometry Property\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	
\f2 \uc0\u10003 
\f1 	}L\'e4s p\'e5 om Regulization, smoothing, datorseende/multidim?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}Kanske inte anv\'e4nda random matris? Toeplitz?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	
\f2 \uc0\u10003 
\f1 	}B\'f6rja unders\'f6ka b\'f6ckerna och sparse representation\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	
\f2 \uc0\u9702 
\f1 	}Googla EnPixelKamera\
\ls7\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Youtube EnPixelKamera\
\ls7\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Basis reconstruction\
\ls7\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Random matrix\
\ls7\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}\'c4r \'92K\'92 interchangable i freq/spatial\
\ls7\ilvl0{\listtext	
\f2 \uc0\u9702 
\f1 	}Skicka CV till netlight\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ul \
}