\relax 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compressive sensing \& imaging}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CS undetermined linear system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CS_eq_sys}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System architecture}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview\relax }}{2}}
\newlabel{fig:system_overview}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurement matrix \& reconstruction}{2}}
\newlabel{eq:CS_1}{{1}{2}}
\newlabel{eq:l1_1}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aim}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research questions}{3}}
\newlabel{sec:RQ}{{1.6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Limitations}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Thesis outline}{3}}
\abx@aux@cite{article:CS_donoho1}
\abx@aux@cite{article:SRM}
\abx@aux@cite{book:image_processing}
\abx@aux@cite{article:il_niqe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compressed imaging}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{4}}
\abx@aux@cite{article:foiSPIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single pixel camera architecture and hardware}{5}}
\newlabel{sec:system}{{3.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single pixel imaging system (SPIS), adopted from \cite {article:foiSPIS}.\relax }}{5}}
\newlabel{fig:system1}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{5}}
\newlabel{sec:hardware}{{3.1.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Newtonian telescope}{5}}
\abx@aux@cite{manual:DLP}
\abx@aux@cite{website:SWIR_objective}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}DLP and DMD}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DMD matrix, left shows each tiles index and right shows second row and second column in black.\relax }}{6}}
\newlabel{fig:dmd_index}{{4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DMD matrix, left shows each tiles index and right shows second row and second column in black.\relax }}{6}}
\newlabel{fig:dmd_index2}{{5}{6}}
\abx@aux@cite{manual:PDA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Lens}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Single pixel sensor}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Signal spectrum}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compressed imaging}{7}}
\newlabel{eq:CS1}{{3}{7}}
\newlabel{eq:CS2}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement matrix}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Walsh Hadamard}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reconstruction methods}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$\ell _1$ minimization}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Greedy algorithms}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Total variation}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Method criticism}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}}
\newlabel{sec:Evaluation}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic data}{9}}
\newlabel{sec:SD}{{4.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PSNR, SNR, SSIM}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peak SNR result depending on number of measurements and simulated noise level.\relax }}{9}}
\newlabel{fig:psnr_3d}{{6}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SNR result depending on number of measurements and simulated noise level.\relax }}{10}}
\newlabel{fig:snr_3d}{{7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SSIM result depending on number of measurements and simulated noise level.\relax }}{10}}
\newlabel{fig:snr_3d}{{8}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}No Reference quality assessment}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BRISQUE result depending on number of measurements and simulated noise level. Lower surface is reference image score.\relax }}{11}}
\newlabel{fig:Brisque_3d}{{9}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BRISQUE result depending on number of measurements for different simulated noise levels.\relax }}{11}}
\newlabel{fig:Brisque_2d}{{10}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dynamics in scene}{11}}
\newlabel{fig:local_1}{{11a}{12}}
\newlabel{sub@fig:local_1}{{a}{12}}
\newlabel{fig:local_2}{{11b}{12}}
\newlabel{sub@fig:local_2}{{b}{12}}
\newlabel{fig:local_3}{{11c}{12}}
\newlabel{sub@fig:local_3}{{c}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Local movement\relax }}{12}}
\newlabel{fig:local_dyn}{{11}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects comparing non perturbed reconstructed image against reconstructed image with local movement\relax }}{12}}
\newlabel{tab:local_dyn}{{1}{12}}
\newlabel{fig:local_sig_1}{{12a}{13}}
\newlabel{sub@fig:local_sig_1}{{a}{13}}
\newlabel{fig:local_sig_2}{{12b}{13}}
\newlabel{sub@fig:local_sig_2}{{b}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Local movement, acquired signal\relax }}{13}}
\newlabel{fig:local_sig}{{12}{13}}
\newlabel{fig:fly_1}{{13a}{13}}
\newlabel{sub@fig:fly_1}{{a}{13}}
\newlabel{fig:fly_2}{{13b}{13}}
\newlabel{sub@fig:fly_2}{{b}{13}}
\newlabel{fig:fly_3}{{13c}{13}}
\newlabel{sub@fig:fly_3}{{c}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Object passing trough scene.\relax }}{13}}
\newlabel{fig:fly_dyn}{{13}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects comparing non perturbed reconstructed image against reconstructed image with local movement\relax }}{14}}
\newlabel{tab:fly_dyn}{{2}{14}}
\newlabel{fig:local_sig_1}{{14a}{14}}
\newlabel{sub@fig:local_sig_1}{{a}{14}}
\newlabel{fig:local_sig_2}{{14b}{14}}
\newlabel{sub@fig:local_sig_2}{{b}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Global movement, acquired signal\relax }}{14}}
\newlabel{fig:local_sig}{{14}{14}}
\newlabel{fig:lum_1}{{15a}{15}}
\newlabel{sub@fig:lum_1}{{a}{15}}
\newlabel{fig:lum_2}{{15b}{15}}
\newlabel{sub@fig:lum_2}{{b}{15}}
\newlabel{fig:lum_3}{{15c}{15}}
\newlabel{sub@fig:lum_3}{{c}{15}}
\newlabel{fig:lum_4}{{15d}{15}}
\newlabel{sub@fig:lum_4}{{d}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Global luminance change in scene.\relax }}{15}}
\newlabel{fig:lum_dyn}{{15}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effects comparing non perturbed reconstructed image against reconstructed image with global luminance change\relax }}{15}}
\newlabel{tab:lum_dyn}{{3}{15}}
\newlabel{fig:lum_sig_1}{{16a}{16}}
\newlabel{sub@fig:lum_sig_1}{{a}{16}}
\newlabel{fig:lum_sig_2}{{16b}{16}}
\newlabel{sub@fig:lum_sig_2}{{b}{16}}
\newlabel{fig:lum_sig_3}{{16c}{16}}
\newlabel{sub@fig:lum_sig_3}{{c}{16}}
\newlabel{fig:lum_sig_4}{{16d}{16}}
\newlabel{sub@fig:lum_sig_4}{{d}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Global movement, acquired signal\relax }}{16}}
\newlabel{fig:lum_sig}{{16}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SPC evaluation}{16}}
\newlabel{sec:eval_spc}{{4.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Soft chessboard}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Todo: Skapa rekonstruerade bilder fr\IeC {\r a}n homagraphin och j\IeC {\"a}mnf\IeC {\"o}r de rekonstruerade med referensbilden}{16}}
\pgfsyspdfmark {pgfid1}{20112834}{8029793}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The reconstructed images with different number of measurements and the reference image transformed to fit the SPC images using homography.\relax }}{17}}
\newlabel{fig:hom_over_im}{{17}{17}}
\newlabel{fig:hom_psnr}{{18a}{18}}
\newlabel{sub@fig:hom_psnr}{{a}{18}}
\newlabel{fig:hom_snr}{{18b}{18}}
\newlabel{sub@fig:hom_snr}{{b}{18}}
\newlabel{fig:hom_ssim}{{18c}{18}}
\newlabel{sub@fig:hom_ssim}{{c}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signal quality of SPC images compared to reference image\relax }}{18}}
\newlabel{fig:hom_score}{{18}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}No reference quality assessment}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BRISQUE result.\relax }}{19}}
\newlabel{fig:brisque_plot}{{19}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of 'good' images corresponding to the green lines in figure\nobreakspace  {}19\hbox {}.\relax }}{19}}
\newlabel{fig:good_plot}{{20}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of 'medium good' images corresponding to the yellow lines in figure\nobreakspace  {}19\hbox {}.\relax }}{19}}
\newlabel{fig:half_plot}{{21}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of 'bad' images corresponding to the red lines in figure\nobreakspace  {}19\hbox {}.\relax }}{20}}
\newlabel{fig:bad_plot}{{22}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modulation Transfer Function}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Printed targets with markings where the MTF measurements was performed\relax }}{20}}
\newlabel{fig:mtf_target}{{23}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SPC and state of the art SWIR camera output images. (OBS! Bilder fr\IeC {\r a}n Raptorn ska l\IeC {\"a}ggas till)\relax }}{21}}
\newlabel{fig:mtf_target_im}{{24}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MTF}{21}}
\newlabel{fig:mtf30}{{25a}{21}}
\newlabel{sub@fig:mtf30}{{a}{21}}
\newlabel{fig:i2}{{25b}{21}}
\newlabel{sub@fig:i2}{{b}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MTF results. (OBS! inte r\IeC {\"a}tt figurer)\relax }}{21}}
\newlabel{fig:mtf50}{{25}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edge response}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 10-90\% rise in pixels. (OBS! inte r\IeC {\"a}tt figur)\relax }}{22}}
\newlabel{fig:rise}{{26}{22}}
